<!DOCTYPE html>
<html>
    <head>
        <title>Практика в верстке></title>

        <style>
            .header {
                font: 24pt Verdana;
                text-align: center;
            }
            .about {
                padding: 15px;
                height: 1982px;
                background-color: rgb(255, 239, 231);
            }
            .myFace {
                height: 515px;
                width: 515px;
                margin-left: 18%;
                background-color: rgb(143, 143, 143);
                float: left;
            }
            .description {
                font: 16pt Verdana;
                height: 729px;
                width: 624px;
                margin-left: 52%;
            }
            .contactMe {
                text-align: center;
                margin-top: 62px;
                margin-right: 246px;
                
                border-style: dotted;
            }
            .greetings {
                padding-top: 256px;
                padding-bottom: 10px;
                
            }
        </style>
    </head>

    <body>
<!--
        <div>
            <div class="contactMe">
                <p>Contact Me</p>
            </div>
        </div>

        <div class="greetings">
            <div class="textWrapper">
                <h2>Hi, I’m</h2>
                <h1>Abu Kaisar Mohammad Masum</h1>
                <p>
                    Hi, I’m Jessica. I’m UI/UX Designer. If you are looking for Designer 
                    to build your brands and grow your business Let’s shake hands with me.
                </p>
            </div>
        </div>
        -->
            <div class="about">
                <div class="header">
                    <h1>About</h1>
                </div>
                <div>
                    <!--Тут должна быть картинка-->
                </div>
                <div class="myFace">
                    <img src="myface.jpg" width="515" height="515" alt="Владимир Строилов" />
                </div>
                <div class="description">
                    <p>
                        Abu Kaisar Mohammad Masum completed his B.Sc. from Daffodil International 
                        University (DIU) in Bangladesh. Now he is a Lecturer in the Dept. of CSE, 
                        DIU. Previously he worked as Research Assistant(RA) in Apurba-DIU Research 
                        & Development Lab. He has a number of articles published in several Scopus 
                        Indexed proceedings of IEEE, Springer, and Elsevier, and has served on several 
                        International conferences and journals as a reviewer. Broadly, his methodological 
                        research focuses on the Application of Machine Learning, Natural Language 
                        Processing (NLP), Computer Vision, and Data mining. He currently works on 
                        different areas of NLP and Adaptive algorithms.<br> <br>Mr. Masum has received the
                         Best Researcher Award-2021 organized by DIU and awarded as Best Performed 
                         Faculty Member of DIU. He also received the ‘In Recognition of Scholar 
                         Publication in Reputed Indexed Journal’ award for the fourth time in the 
                         year 2019, 2020, 2021, and 2022 by DIU. Mr. Masum is a Supervisor of the 
                         DIU - NLP and Machine Learning Research LAB.
                        </p>
                </div>
                
            </div>
    </body>
</html>